{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1599957230,
      "isDeleted": false,
      "id": "CRPHRZydivVDHFI5uLU0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9824312051758,
      "y": 227.29202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 322.1449250397859,
      "height": 279,
      "seed": 2062181961,
      "groupIds": [
        "hFSpiGR1WUQGWQKU48277"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5GurzUqXO2uccEXcnajlE"
        }
      ],
      "updated": 1697757345659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1581016306,
      "isDeleted": false,
      "id": "5GurzUqXO2uccEXcnajlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3856966425492,
      "y": 232.62535603841144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.33839416503906,
      "height": 268.33333333333337,
      "seed": 1869079111,
      "groupIds": [
        "hFSpiGR1WUQGWQKU48277"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697757345659,
      "link": null,
      "locked": false,
      "fontSize": 23.851851851851855,
      "fontFamily": 1,
      "text": "Employee\n\nid\nfirstName\nlastName\nhireDate\nphone\naddress\ndepartmentId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRPHRZydivVDHFI5uLU0G",
      "originalText": "Employee\n\nid\nfirstName\nlastName\nhireDate\nphone\naddress\ndepartmentId",
      "lineHeight": 1.25,
      "baseline": 259
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 2111707950,
      "isDeleted": false,
      "id": "pwY-VUQKuH0mdNHUoMXDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.874890424649,
      "y": 273.27435031467013,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 321.2651841905382,
      "height": 2.0558100947627316,
      "seed": 1463334185,
      "groupIds": [
        "hFSpiGR1WUQGWQKU48277"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697757345659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.2651841905382,
          -2.0558100947627316
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1795618482,
      "isDeleted": false,
      "id": "UiX96tL0-8Th7QVkLlA5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.537526539803,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 322.1449250397859,
      "height": 136,
      "seed": 977078055,
      "groupIds": [
        "mtdhfC6dO8zhsi-ZCPEJt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PicE2z7XraAXyOwsTrGw3"
        }
      ],
      "updated": 1697757345659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1712227694,
      "isDeleted": false,
      "id": "PicE2z7XraAXyOwsTrGw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.7090643770787,
      "y": 237.87037037037038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.80184936523438,
      "height": 119.25925925925927,
      "seed": 1132431943,
      "groupIds": [
        "mtdhfC6dO8zhsi-ZCPEJt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697757345659,
      "link": null,
      "locked": false,
      "fontSize": 23.851851851851855,
      "fontFamily": 1,
      "text": "Department\n\nid\nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiX96tL0-8Th7QVkLlA5T",
      "originalText": "Department\n\nid\nname",
      "lineHeight": 1.25,
      "baseline": 109
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 739856498,
      "isDeleted": false,
      "id": "Rhv1F7K37NtDh3lVkv3Hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.4299857592762,
      "y": 275.48232760959195,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 321.2651841905382,
      "height": 2.0558100947627316,
      "seed": 63220071,
      "groupIds": [
        "mtdhfC6dO8zhsi-ZCPEJt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697757345659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.2651841905382,
          -2.0558100947627316
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 959948718,
      "isDeleted": false,
      "id": "hfvjevkLn4FS44TxjYvrx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.1515584341803,
      "y": 317.9491140187031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.69029188923176,
      "height": 0,
      "seed": 2028458855,
      "groupIds": [
        "o5U9xO2lbpH5DwKsRE8Zb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697757345659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.69029188923176,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1429893682,
      "isDeleted": false,
      "id": "MjQ_u1L8-uKLCN4QFnIFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9034250533066,
      "y": 287.52859059084614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.523243607885194,
      "height": 28.167151322089808,
      "seed": 897563145,
      "groupIds": [
        "o5U9xO2lbpH5DwKsRE8Zb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697757345659,
      "link": null,
      "locked": false,
      "fontSize": 22.533721057671844,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 20.000000000000004
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 125993454,
      "isDeleted": false,
      "id": "R6GIvynyffIe0oY_5O1PM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.648357675657,
      "y": 287.52859059084614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 6.106636343605291,
      "height": 28.167151322089808,
      "seed": 33835911,
      "groupIds": [
        "o5U9xO2lbpH5DwKsRE8Zb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697757345659,
      "link": null,
      "locked": false,
      "fontSize": 22.533721057671844,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 20.000000000000004
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 714028014,
      "isDeleted": false,
      "id": "RUau8zm5WiDGITrzDpZJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.4266667452607,
      "y": 544.8933231197205,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 248.14016471689868,
      "height": 148,
      "seed": 1989446834,
      "groupIds": [
        "OL-jhzG4SIHXvAX3f-2lX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C_sgIYeOPGCi_jPS-8aC5"
        }
      ],
      "updated": 1697757349814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 1881197042,
      "isDeleted": false,
      "id": "C_sgIYeOPGCi_jPS-8aC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.602187336132,
      "y": 549.9965085114668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 165.78912353515625,
      "height": 137.7936292165076,
      "seed": 1568941682,
      "groupIds": [
        "OL-jhzG4SIHXvAX3f-2lX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697757349814,
      "link": null,
      "locked": false,
      "fontSize": 18.372483895534348,
      "fontFamily": 1,
      "text": "DepartmentHistory\n\nid\nstartDate\nemployeeId\ndepartmentId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUau8zm5WiDGITrzDpZJh",
      "originalText": "DepartmentHistory\n\nid\nstartDate\nemployeeId\ndepartmentId",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 916358702,
      "isDeleted": false,
      "id": "-kNF3siYgq-YXoHx2X6Xe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6546556141477,
      "y": 579.4933442632781,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 247.46252238181137,
      "height": 1.5835390095873303,
      "seed": 2128250930,
      "groupIds": [
        "OL-jhzG4SIHXvAX3f-2lX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697757349814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.46252238181137,
          -1.5835390095873303
        ]
      ]
    },
    {
      "id": "3oNd9SQkVrRekb99xi4wF",
      "type": "line",
      "x": 1184,
      "y": 422,
      "width": 113,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166842930,
      "version": 76,
      "versionNonce": 322881842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697757345659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8mNCpGqQ7qgYEtc96xylc",
      "type": "line",
      "x": 1329,
      "y": 537,
      "width": 164,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982862386,
      "version": 36,
      "versionNonce": 1540561646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697757345659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymtDXygU-KKrB4b7WkKL4",
      "type": "text",
      "x": 1353.3300018310547,
      "y": 511,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237419058,
      "version": 40,
      "versionNonce": 80579886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697757345660,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "id": "teo82u8kCqPO-oPNgdT8k",
      "type": "text",
      "x": 1500.2900009155273,
      "y": 376,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127055602,
      "version": 31,
      "versionNonce": 578790578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697757345660,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "T0uGFHnYeQgdtIb6ichy4",
      "type": "text",
      "x": 1181.2900009155273,
      "y": 430,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568298930,
      "version": 32,
      "versionNonce": 37730158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697757345660,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "SzH5OXYZZuZR4guwDQ8ed",
      "type": "text",
      "x": 1263.3300018310547,
      "y": 513,
      "width": 9.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168182638,
      "version": 58,
      "versionNonce": 206323314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697757345660,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}